map $http_authorization $jwt_token {
    ~^Bearer\s+(.+)$ $1;
    default "";
}

upstream auth_service {
    server user-service:8000;
}

upstream product_service {
    server product-service:8001;
}

server {
    listen 90;
    server_name localhost;
    location / {
        return 404;
    }

    location /user-service/ {
        proxy_pass http://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /product-service/ {
        proxy_pass http://product_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /token {
        proxy_pass http://auth_service/token;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /users {
        proxy_pass http://auth_service/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /products/ {
        if ($jwt_token = "") {
            return 401 '{"error": "Authorization token is missing"}';
        }

        auth_request /auth_check;

        proxy_pass http://product_service/products/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    location = /auth_check {
        internal;
        proxy_pass http://auth_service/users/validate-token;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
    }

    location /health {
        return 200 '{"status":"healthy"}';
    }
}
